VITE_SUPABASE_PROJECT_ID="etabpbfokzhhfuybeieu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0YWJwYmZva3poaGZ1eWJlaWV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNDE3MzQsImV4cCI6MjA2OTYxNzczNH0.AO6uAyehyNgwt37xC8qnFkAObSYzWW7Dt-uDpSCnsDA"
VITE_SUPABASE_URL="https://etabpbfokzhhfuybeieu.supabase.co"
